********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 07:36:36
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 7.4.26                                |7.4.19
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.19 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/7.4.19
DOC ROOT____________: "C:/laragon/www/searsons/wp-content/backups-dup-pro/imports"
REQUEST URL_________: "https://searsons.test/wp-content/backups-dup-pro/imports"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
 *** FROM LOCAL FILE
PARAM SET KEY[template]
PARAM SET KEY[valid-act]
PARAM SET KEY[recovery-link]
PARAM SET KEY[import-info]
PARAM SET KEY[db-display-overwarn]
PARAM SET KEY[cpnl-can-sel]
PARAM SET KEY[view_mode]
PARAM SET KEY[url_new]
PARAM SET KEY[path_new]
PARAM SET KEY[archive_action]
PARAM SET KEY[archive_engine]
PARAM SET KEY[dbaction]
PARAM SET KEY[dbhost]
PARAM SET KEY[dbname]
PARAM SET KEY[dbuser]
PARAM SET KEY[dbpass]
PARAM SET KEY[dbcharset]
PARAM SET KEY[dbcollate]
PARAM SET KEY[ovr_site_data]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "import-base"
VALIDATE ON START___: "auto"
PATH_NEW____________: "C:/laragon/www/searsons"
URL_NEW_____________: "https://searsons.test"
********************************************************************************
IMPORTER INFO

WP VERSION _________: 5.9
DUP VERSION ________: 4.0.6.2
LICENSE_____________: Business or Gold
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/laragon/www/searsons/wp-content/backups-dup-pro/imports/20220217_searsons_[HASH]_20220217123849_archive.zip"
ARCHIVE SIZE________: 934.37MB
CREATED_____________: 2022-02-17 12:38:49
WP VERSION__________: 5.9
DUP VERSION_________: 4.0.6.2
LICENSE_____________: Business or Gold
DB VERSION__________: 10.5.12
DB FILE SIZE________: 42.89MB
DB TABLES___________: 53
DB ROWS_____________: 152235
URL HOME____________: https://searsons.getuserto.com
URL CORE____________: https://searsons.getuserto.com
URL CONTENT_________: https://searsons.getuserto.com/wp-content
URL UPLOAD__________: https://searsons.getuserto.com/wp-content/uploads
URL PLUGINS_________: https://searsons.getuserto.com/wp-content/plugins
URL MU PLUGINS______: https://searsons.getuserto.com/wp-content/mu-plugins
URL THEMES__________: https://searsons.getuserto.com/wp-content/themes
PATH HOME___________: /home/u272971185/domains/searsons.getuserto.com/public_html
PATH ABS____________: /home/u272971185/domains/searsons.getuserto.com/public_html
PATH WPCONFIG_______: /home/u272971185/domains/searsons.getuserto.com/public_html
PATH WPCONTENT______: /home/u272971185/domains/searsons.getuserto.com/public_html/wp-content
PATH UPLOADS________: /home/u272971185/domains/searsons.getuserto.com/public_html/wp-content/uploads
PATH PLUGINS________: /home/u272971185/domains/searsons.getuserto.com/public_html/wp-content/plugins
PATH MUPLUGINS______: /home/u272971185/domains/searsons.getuserto.com/public_html/wp-content/mu-plugins
PATH THEMES_________: /home/u272971185/domains/searsons.getuserto.com/public_html/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "searsons.getuserto.com/"

PLUGINS
PLUGIN [SLUG:acf-autosize/acf-autosize.php                     ][ON:true ]  ACF Autosize
PLUGIN [SLUG:acf-clone-repeater/acf-clone-repeater.php         ][ON:true ]  ACF Clone Repeater
PLUGIN [SLUG:advanced-custom-fields-font-awesome/acf-font-awesome.php][ON:true ]  Advanced Custom Fields: Font Awesome
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:all-in-one-seo-pack/all_in_one_seo_pack.php       ][ON:false]  All in One SEO
PLUGIN [SLUG:bugfu-console-debugger/bugfu-console-debugger.php ][ON:true ]  BugFu Console Debugger
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:shopwp-pro/shopwp.php                             ][ON:true ]  ShopWP Pro
PLUGIN [SLUG:shopwp-recharge/shopwp-recharge.php               ][ON:true ]  ShopWP Recharge
PLUGIN [SLUG:slim-maintenance-mode/slim-maintenance-mode.php   ][ON:false]  Slim Maintenance Mode
PLUGIN [SLUG:instagram-feed/instagram-feed.php                 ][ON:false]  Smash Balloon Instagram Feed
PLUGIN [SLUG:wp-crontrol/wp-crontrol.php                       ][ON:true ]  WP Crontrol
PLUGIN [SLUG:wp-data-access/wp-data-access.php                 ][ON:true ]  WP Data Access
PLUGIN [SLUG:shopwp-compatibility.php                          ][ON:false]  shopwp-compatibility.php

********************************************************************************
LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\ctrls\ctrl.base.php:231][DELTA:   0.20226]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Duplicator importer version" RESULT: passed

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: hard warning

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00073]  MESSAGE:TEST "Package is Importable" RESULT: passed

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/laragon/www/searsons"
--------------------------------------
LOG-TIME[DELTA:   0.44326]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.08498]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00061]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.02159]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00702]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00128]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.04541]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00190]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00199]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00164]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00088]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/laragon/www/searsons"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 07:36:47
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Searsons"
HOME URL NEW________: "https://searsons.test"
SITE URL NEW________: "https://searsons.test"
CONTENT URL NEW_____: "https://searsons.test/wp-content"
UPLOAD URL NEW______: "https://searsons.test/wp-content/uploads"
PLUGINS URL NEW_____: "https://searsons.test/wp-content/plugins"
MUPLUGINS URL NEW___: "https://searsons.test/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/laragon/www/searsons"
SITE PATH NEW_______: "C:/laragon/www/searsons"
CONTENT PATH NEW____: "C:/laragon/www/searsons/wp-content"
UPLOAD PATH NEW_____: "C:/laragon/www/searsons/wp-content/uploads"
PLUGINS PATH NEW____: "C:/laragon/www/searsons/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/laragon/www/searsons/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "C:/laragon/www/searsons/dup-installer"
	DIR : "C:/laragon/www/searsons/wp-content/backups-dup-pro/imports/dup-installer-68afbb7-17123849"
	FILE: "C:/laragon/www/searsons/20220217_searsons_[HASH]_20220217123849_installer-backup.php"
	FILE: "C:/laragon/www/searsons/wp-content/backups-dup-pro/imports/20220217_searsons_[HASH]_20220217123849_archive.zip"
	FILE: "C:/laragon/www/searsons/wp-content/backups-dup-pro/imports/20220217_searsons_[HASH]_20220217123849_installer-backup.php"
	FILE: "C:/laragon/www/searsons/wp-content/backups-dup-pro/imports/dup-installer-bootlog__382ddc0-17123849.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20220217_searsons_[HASH]_20220217123849_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0173 sec. - Files processed: 2,492 of 17,955
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2492
--------------------------------------
PATHS MAPPING : "C:/laragon/www/searsons"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2406 sec. - Files processed: 5,144 of 17,955
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5144
--------------------------------------
PATHS MAPPING : "C:/laragon/www/searsons"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0246 sec. - Files processed: 7,541 of 17,955
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7541
--------------------------------------
PATHS MAPPING : "C:/laragon/www/searsons"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0291 sec. - Files processed: 11,611 of 17,955
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11611
--------------------------------------
PATHS MAPPING : "C:/laragon/www/searsons"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0220 sec. - Files processed: 16,476 of 17,955
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16476
--------------------------------------
PATHS MAPPING : "C:/laragon/www/searsons"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0515 sec. - Files processed: 17,724 of 17,955
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17724
--------------------------------------
PATHS MAPPING : "C:/laragon/www/searsons"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 18834

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 07:37:21 - RUNTIME: 34.3316 sec. - Files processed: 17,955 of 17,955
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 07:37:22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_aioseo_cache"_________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_cache]
TABLE "wp_aioseo_notifications"_________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_notifications]
TABLE "wp_aioseo_posts"_________________________________[ROWS:     993] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_posts]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_entities]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_pro_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     933] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:  152503] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:    2750] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_sbi_instagram_feeds_posts"____________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_sbi_instagram_feeds_posts]
TABLE "wp_sbi_instagram_feed_locator"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_sbi_instagram_feed_locator]
TABLE "wp_sbi_instagram_posts"__________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_sbi_instagram_posts]
TABLE "wp_shortpixel_folders"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_shortpixel_folders]
TABLE "wp_shortpixel_meta"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_shortpixel_meta]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      56] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_taskmeta]
TABLE "wp_tm_tasks"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_tasks]
TABLE "wp_usermeta"_____________________________________[ROWS:     115] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpda_csv_uploads"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpda_csv_uploads]
TABLE "wp_wpda_logging"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpda_logging]
TABLE "wp_wpda_media"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpda_media]
TABLE "wp_wpda_menus"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpda_menus]
TABLE "wp_wpda_project"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpda_project]
TABLE "wp_wpda_project_page"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpda_project_page]
TABLE "wp_wpda_project_table"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpda_project_table]
TABLE "wp_wpda_publisher"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpda_publisher]
TABLE "wp_wpda_table_design"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpda_table_design]
TABLE "wp_wpda_table_settings"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpda_table_settings]
TABLE "wp_wpfm_backup"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpfm_backup]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
TABLE "wp_wps_collections_custom"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wps_collections_custom]
TABLE "wp_wps_collections_smart"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wps_collections_smart]
TABLE "wp_wps_collects"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wps_collects]
TABLE "wp_wps_images"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wps_images]
TABLE "wp_wps_options"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wps_options]
TABLE "wp_wps_products"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wps_products]
TABLE "wp_wps_settings_connection"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wps_settings_connection]
TABLE "wp_wps_settings_general"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wps_settings_general]
TABLE "wp_wps_settings_license"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wps_settings_license]
TABLE "wp_wps_settings_syncing"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wps_settings_syncing]
TABLE "wp_wps_tags"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wps_tags]
TABLE "wp_wps_variants"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wps_variants]
TABLE "wp__gutshopify_config"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp__gutshopify_config]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.33 -- Build Server: 10.5.12
FILE SIZE:	dup-database__[HASH].sql (18.51MB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_pro_entities
DROP TABLE wp_duplicator_pro_packages
DROP TABLE wp_links
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	14
RENAMED TABLES:	0
QUERIES RAN:	208

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp__gutshopify_config"___________________________[ROWS:     1]
TABLE "wp_actionscheduler_actions"______________________[ROWS:    13]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     3]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    31]
TABLE "wp_aioseo_cache"_________________________________[ROWS:     6]
TABLE "wp_aioseo_notifications"_________________________[ROWS:     5]
TABLE "wp_aioseo_posts"_________________________________[ROWS:   993]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   933]
TABLE "wp_postmeta"_____________________________________[ROWS:152503]
TABLE "wp_posts"________________________________________[ROWS:  2750]
TABLE "wp_sbi_instagram_feed_locator"___________________[ROWS:     1]
TABLE "wp_sbi_instagram_feeds_posts"____________________[ROWS:    10]
TABLE "wp_sbi_instagram_posts"__________________________[ROWS:    10]
TABLE "wp_shortpixel_folders"___________________________[ROWS:     0]
TABLE "wp_shortpixel_meta"______________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:    56]
TABLE "wp_term_taxonomy"________________________________[ROWS:    14]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    14]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:     0]
TABLE "wp_tm_tasks"_____________________________________[ROWS:     0]
TABLE "wp_usermeta"_____________________________________[ROWS:   115]
TABLE "wp_users"________________________________________[ROWS:     4]
TABLE "wp_wpda_csv_uploads"_____________________________[ROWS:     0]
TABLE "wp_wpda_logging"_________________________________[ROWS:     0]
TABLE "wp_wpda_media"___________________________________[ROWS:     0]
TABLE "wp_wpda_menus"___________________________________[ROWS:     0]
TABLE "wp_wpda_project"_________________________________[ROWS:     0]
TABLE "wp_wpda_project_page"____________________________[ROWS:     0]
TABLE "wp_wpda_project_table"___________________________[ROWS:     0]
TABLE "wp_wpda_publisher"_______________________________[ROWS:     0]
TABLE "wp_wpda_table_design"____________________________[ROWS:     0]
TABLE "wp_wpda_table_settings"__________________________[ROWS:     0]
TABLE "wp_wpfm_backup"__________________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     4]
TABLE "wp_wps_collections_custom"_______________________[ROWS:     0]
TABLE "wp_wps_collections_smart"________________________[ROWS:     0]
TABLE "wp_wps_collects"_________________________________[ROWS:     0]
TABLE "wp_wps_images"___________________________________[ROWS:     0]
TABLE "wp_wps_options"__________________________________[ROWS:     0]
TABLE "wp_wps_products"_________________________________[ROWS:     0]
TABLE "wp_wps_settings_connection"______________________[ROWS:     1]
TABLE "wp_wps_settings_general"_________________________[ROWS:     1]
TABLE "wp_wps_settings_license"_________________________[ROWS:     1]
TABLE "wp_wps_settings_syncing"_________________________[ROWS:     1]
TABLE "wp_wps_tags"_____________________________________[ROWS:     0]
TABLE "wp_wps_variants"_________________________________[ROWS:     0]

INSERT DATA RUNTIME: 5.0984 sec.
STEP-2 COMPLETE @ 07:37:27 - RUNTIME: 5.0986 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home/u272971185/domains/searsons.getuserto.com/public_html REPLACE: C:/laragon/www/searsons [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://searsons.getuserto.com REPLACE: https://searsons.test [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 07:37:27
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = minor], [inWpConfig = 1]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = ]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    77]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_aioseo_cache"_________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_cache][0]

EVALUATE TABLE: "wp_aioseo_notifications"_________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_notifications][0]

EVALUATE TABLE: "wp_aioseo_posts"_________________________________[ROWS:   993][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_posts][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   856][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:152503][PG: 153][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][14]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][15]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][16]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][17]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][18]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][19]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][20]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][21]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][22]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][23]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][24]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][25]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][26]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][27]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][28]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][29]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][30]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][31]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][32]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][33]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][34]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][35]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][36]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][37]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][38]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][39]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][40]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][41]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][42]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][43]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][44]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][45]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][46]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][47]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][48]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][49]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][50]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][51]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][52]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][53]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][54]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][55]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][56]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][57]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][58]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][59]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][60]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][61]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][62]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][63]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][64]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][65]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][66]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][67]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][68]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][69]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][70]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][71]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][72]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][73]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][74]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][75]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][76]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][77]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][78]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][79]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][80]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][81]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][82]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][83]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][84]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][85]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][86]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][87]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][88]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][89]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][90]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][91]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][92]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][93]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][94]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][95]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][96]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][97]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][98]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][99]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][100]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][101]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][102]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][103]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][104]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][105]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][106]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][107]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][108]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][109]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][110]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][111]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][112]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][113]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][114]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][115]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][116]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][117]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][118]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][119]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][120]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][121]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][122]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][123]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][124]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][125]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][126]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][127]
	
STEP-3 CHUNK STOP @ 07:37:32 - RUNTIME: 5.0482 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][128]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][129]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][130]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][131]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][132]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][133]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][134]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][135]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][136]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][137]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][138]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][139]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][140]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][141]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][142]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][143]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][144]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][145]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][146]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][147]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][148]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][149]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][150]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][151]
CHUNK ACTION: CURRENT [search_replace][wp_postmeta][152]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  2750][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][1]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][2]

EVALUATE TABLE: "wp_sbi_instagram_feeds_posts"____________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_sbi_instagram_feeds_posts][0]

EVALUATE TABLE: "wp_sbi_instagram_feed_locator"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_sbi_instagram_feed_locator][0]

EVALUATE TABLE: "wp_sbi_instagram_posts"__________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_sbi_instagram_posts][0]

EVALUATE TABLE: "wp_shortpixel_folders"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_shortpixel_meta"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    56][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_tm_taskmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_tm_tasks"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   115][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpda_csv_uploads"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpda_logging"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpda_media"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpda_menus"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpda_project"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpda_project_page"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpda_project_table"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpda_publisher"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpda_table_design"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpda_table_settings"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]

EVALUATE TABLE: "wp_wps_collections_custom"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wps_collections_smart"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wps_collects"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wps_images"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wps_options"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wps_products"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wps_settings_connection"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_wps_settings_connection][0]

EVALUATE TABLE: "wp_wps_settings_general"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_wps_settings_general][0]

EVALUATE TABLE: "wp_wps_settings_license"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_wps_settings_license][0]

EVALUATE TABLE: "wp_wps_settings_syncing"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp_wps_settings_syncing][0]

EVALUATE TABLE: "wp_wps_tags"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wps_variants"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp__gutshopify_config"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/u272971185/domains/searsons.getuserto.com/public_html" => "C:/laragon/www/searsons"
	SEARCH[urlnd]  2:"https://searsons.getuserto.com" ==================> "https://searsons.test"
	CHUNK ACTION: CURRENT [search_replace][wp__gutshopify_config][0]
--------------------------------------
SCANNED:	Tables:53 	|	 Rows:157342 	|	 Cells:732788 
UPDATED:	Tables:8 	|	 Rows:3777 	|	 Cells:3777 
ERRORS:		0 
RUNTIME:	7.584100 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/laragon/www/searsons/wp-config.php
New htaccess file created:C:/laragon/www/searsons/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""searsons""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "minor"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 07:37:35 - RUNTIME: 2.7780 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\src\Core\Bootstrap.php:72] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[WARNING] One or multiple config files were found in main WordPress folders
	SECTIONS: general
	LONG MSG: Config files in WordPress main folders may cause problems with accessing the site after the installation. The following config files were found: - C:/laragon/www/searsons/wp-content/.htaccessPlease consider removing those files in case you have problems with your site after the installation.

====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] One or multiple config files were found in main WordPress folders
	SECTIONS: general
	LONG MSG: Config files in WordPress main folders may cause problems with accessing the site after the installation. The following config files were found: - C:/laragon/www/searsons/wp-content/.htaccessPlease consider removing those files in case you have problems with your site after the installation.

-----------------------
[NOTICE] Warnings or notices on wordpress frontend tests
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/laragon/www/searsons/index.php
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[53]
	--- TRACE ---
	CLASS___: theme_custom_menu_header->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\header.php[150]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[48]
	FUNCTION: get_header                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[2]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[53]
	--- TRACE ---
	CLASS___: theme_custom_menu_header->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\header.php[150]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[48]
	FUNCTION: get_header                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[2]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[53]
	--- TRACE ---
	CLASS___: theme_custom_menu_header->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\header.php[150]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[48]
	FUNCTION: get_header                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[2]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[53]
	--- TRACE ---
	CLASS___: theme_custom_menu_header->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\header.php[193]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[48]
	FUNCTION: get_header                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[2]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[53]
	--- TRACE ---
	CLASS___: theme_custom_menu_header->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\header.php[193]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[48]
	FUNCTION: get_header                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[2]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[53]
	--- TRACE ---
	CLASS___: theme_custom_menu_header->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\header.php[193]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[48]
	FUNCTION: get_header                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[2]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[53]
	--- TRACE ---
	CLASS___: theme_custom_menu_header->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\header.php[223]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[48]
	FUNCTION: get_header                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[2]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[53]
	--- TRACE ---
	CLASS___: theme_custom_menu_header->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\header.php[223]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[48]
	FUNCTION: get_header                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[2]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[53]
	--- TRACE ---
	CLASS___: theme_custom_menu_header->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\header.php[223]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[48]
	FUNCTION: get_header                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[2]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined index: headline_card
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\templates\element_headline.php[3]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\laragon\www\searsons\wp-includes\template.php[772]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[204]
	FUNCTION: get_template_part             FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\templates\widget_slideshow.php[27]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\wp-includes\template.php[772]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[204]
	FUNCTION: get_template_part             FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\templates\template_content.php[21]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\wp-includes\template.php[772]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[204]
	FUNCTION: get_template_part             FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[4]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined index: buttons_card
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\templates\element_buttons.php[5]
	--- TRACE ---
	FUNCTION: require                       FILE: C:\laragon\www\searsons\wp-includes\template.php[772]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[204]
	FUNCTION: get_template_part             FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\templates\widget_slideshow.php[28]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\wp-includes\template.php[772]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[204]
	FUNCTION: get_template_part             FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\templates\template_content.php[21]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\wp-includes\template.php[772]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[204]
	FUNCTION: get_template_part             FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[4]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[170]
	--- TRACE ---
	CLASS___: theme_custom_menu_institutional->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\footer.php[306]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[92]
	FUNCTION: get_footer                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[7]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[170]
	--- TRACE ---
	CLASS___: theme_custom_menu_institutional->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\footer.php[306]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[92]
	FUNCTION: get_footer                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[7]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[170]
	--- TRACE ---
	CLASS___: theme_custom_menu_institutional->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\footer.php[306]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[92]
	FUNCTION: get_footer                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[7]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----
E_NOTICE Undefined variable: value
	FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\functions\menu.php[170]
	--- TRACE ---
	CLASS___: theme_custom_menu_institutional->start_elFILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[146]
	CLASS___: Walker->display_element       FILE: C:\laragon\www\searsons\wp-includes\class-wp-walker.php[246]
	CLASS___: Walker->walk                  FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[608]
	FUNCTION: walk_nav_menu_tree            FILE: C:\laragon\www\searsons\wp-includes\nav-menu-template.php[228]
	FUNCTION: wp_nav_menu                   FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\footer.php[306]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-includes\template.php[770]
	FUNCTION: load_template                 FILE: C:\laragon\www\searsons\wp-includes\template.php[716]
	FUNCTION: locate_template               FILE: C:\laragon\www\searsons\wp-includes\general-template.php[92]
	FUNCTION: get_footer                    FILE: C:\laragon\www\searsons\wp-content\themes\searsons-theme\page.php[7]
	FUNCTION: include                       FILE: C:\laragon\www\searsons\wp-includes\template-loader.php[106]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-blog-header.php[19]
	FUNCTION: require                       FILE: C:\laragon\www\searsons\index.php[17]
	FUNCTION: require_once                  FILE: C:\laragon\www\searsons\wp-content\wp_test_script_382ddc0-17123849.php[96]
-----


====================================
LOG-TIME[C:\laragon\www\searsons\wp-content\backups-dup-pro\imports\dup-installer-68afbb7-17123849\ctrls\ctrl.base.php:231][DELTA:   0.20370]  MESSAGE:END RENDER PAGE
