[xdebug]
xdebug.mode=debug
zend_extension=xdebug.so
xdebug.profile_enable=1
xdebug.remote_enable=1
xdebug.autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_host=host.docker.internal
xdebug.remote_port=10000
xdebug.remote_connect_back=1
xdebug.idekey=VSCODE
